* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #008cff;
    --primary-color-light: #008cff85;
    --secondary-color: #e100ff;
    --secondary-color-light: #e100ffbb;
    --background-color: #161a20;
    --background-color-light: #2a2f36;
    --box-color: #343a40;
    --box-color2: #25282b;
    --text-color: #fff;
    --text-color-light: #ccc;

    /* Shadows */
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);

    /* Fonts */
    --font-family: "Roboto", sans-serif;

    /* Sizes */
    --header-height: 60px;
    --section-padding: 50px 20px;
}

html {
	scroll-behavior: smooth;
}


body {
	font-family: "Roboto", sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--background-color);
	color: var(--text-color);
	width: 100%;
	padding: 10px 20px;
	text-transform: capitalize;
	position: fixed;
	top: 0;
	z-index: 1;
}

header .logo {
	font-size: 20px;
	font-weight: 500;
}

header .navbar ul {
	display: flex;
	list-style: none;
	gap: 20px;
}

header .navbar ul li a {
	text-decoration: none;
	color: var(--text-color);
	padding: 12px 20px;
	background-color: var(--background-color);
	border: none;
	border-radius: 1000px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: box-shadow 0.3s ease;
}

header .navbar ul li a::after {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
    padding: 2px;
	border-radius: 1000px;
	background-image: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color));
	z-index: -1;
	transition: box-shadow 0.3s ease;
}


header .navbar ul li a:hover,
header .navbar ul li a:active,
header .navbar ul li a.active {
	z-index: 0;
	box-shadow: 40px 0 100px var(--primary-color-light), -40px 0 100px var(--secondary-color-light);
}


.menu-toggle {
	display: none;
	cursor: pointer;
	font-size: 24px;
	color: white;
	z-index: 1;
}

section {
	min-height: 100vh;
	color: var(--text-color);
    animation: fadeIn 1s;

}


/* Home Section */
.home {
	background-color: var(--background-color);
	color: var(--text-color);
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	padding: 50px 20px;
}

.home .container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
    margin: 0 auto;
}

.container .intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	color: var(--text-color);
}

.intro .profile-info h1 {
	font-size: 50px;
	font-weight: 500;
	text-transform: capitalize;
	letter-spacing: 2px;
	animation: glow 1s infinite;
	justify-content: center;
	align-items: center;
	display: flex;
}

@keyframes glow {
	0% {
		filter: brightness(1);
	}

	50% {
		filter: brightness(0.5);
	}

	100% {
		filter: brightness(1);
	}
}

.intro .profile-info p {
	font-size: 20px;
	font-weight: 200;
	letter-spacing: 1px;
	animation: glow 1s infinite;
}

.intro .quick-link {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.quick-link a {
	text-decoration: none;
	color: var(--text-color);
	padding: 10px 20px;
	background-color: var(--background-color);
	border: none;
	border-radius: 1000px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.quick-link a::after {
	content: '';
	position: absolute;
	height: 109%;
	width: 105%;
	border-radius: 1000px;
	background-image: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color));
	z-index: -1;
}

.quick-link a:hover {
	z-index: 0;
	box-shadow: 40px 0 100px var(--primary-color-light), -40px 0 100px var(--secondary-color-light);
}

.intro .social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.social-link a {
	text-decoration: none;
	color: var(--text-color);
	font-size: 30px;
}

.social-link a:hover {
	color: var(--primary-color);
}

.profile-image {
	position: relative;
	display: inline-block;
}

.profile-image img {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	display: block;
}

.profile-image::before {
	content: '';
	position: absolute;
	top: -5px;
	left: -5px;
	width: 310px;
	height: 310px;
	border-radius: 50%;
	background-image: linear-gradient(to bottom right, var(--primary-color), var(--secondary-color));
	z-index: -1;
	box-shadow: 40px 0 100px var(--primary-color-light), -40px 0 100px var(--secondary-color-light);
	animation: rotate360 2s linear infinite;
}


@keyframes rotate360 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


@keyframes glow {
    0% {
        filter: brightness(1);
    }
    50% {
        filter: brightness(0.5);
    }
    100% {
        filter: brightness(1);
    }
}

/* End home section */


/* about section */

.about {
    padding: 60px 20px;
    background-color: var(--background-color-light);
    box-shadow: var(--box-shadow);
}


.section-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--text-color);
}

.about-content {
    text-align: center;
}

.about-image {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.about-image img {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    position: relative;
}


.about-text {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: var(--text-color-light);
    animation: fadeIn 1.5s ease-in-out;
    padding: 0 100px;
}

.skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill {
    width: 30%;
    min-width: 200px;
    margin-bottom: 20px;
    background-color: var(--box-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--box-shadow-light);
    transition: transform 0.3s ease;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.skill i {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: var(--primary-color);
    animation: bounce 1.5s infinite;
}


.skill:hover i {
    color: var(--secondary-color);
}

.skill h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--text-color);
}

.skill p {
    font-size: 1em;
    color: var(--text-color-light);
}

/* Animations */

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .skill {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .skills {
        flex-direction: column;
        align-items: center;
    }

    .skill {
        width: calc(100% - 20px);
    }

    .about-text {
        padding: 0;
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2em;
    }

    .about-text {
        font-size: 1em;
    }

    .skill h3 {
        font-size: 1.2em;
    }

    .skill p {
        font-size: 0.9em;
    }
}
}

/* End about section */


/* protfolio section */

.portfolio {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 50px 20px;
}

.portfolio h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-color);
}

.project-container {
    display: flex;
    flex-wrap: nowrap; /* Prevent flex items from wrapping */
    overflow-x: auto; /* Enable horizontal scroll */
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    scroll-snap-type: x mandatory; /* Enable horizontal scrolling */
}

.project {
    flex: 0 0 30%; /* Adjust the width of each project item */
    background: var(--box-color2);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 15px;
    scroll-snap-align: center;
}

.project img {
    width: 100%;
    height: auto;
    display: block;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.project-description {
    padding: 20px;
    text-align: center;
}

.project-description h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.project-description p {
    font-size: 1rem;
    color: var(--text-color-light);
    margin-bottom: 20px;
}

.project-description a {
    display: inline-block;
    font-size: 1rem;
    color: var(--secondary-color);
    text-decoration: none;
    border: 1px solid var(--secondary-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.project-description a:hover {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

/* Add a scrollbar styling for better visibility */
.project-container::-webkit-scrollbar {
    height: 10px;
}

.project-container::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 5px;
}

.project-container::-webkit-scrollbar-track {
    background-color: var(--background-color-light);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .project {
        flex: 0 0 60%; /* Each item takes up 60% of the container's width */
    }
}

@media (max-width: 768px) {
    .project {
        flex: 0 0 80%; /* Each item takes up 80% of the container's width */
    }
}

@media (max-width: 480px) {
    .project {
        flex: 0 0 calc(100% - 20px); /* Each item takes up 100% of the container's width */
    }
}

/* End portfolio section */


/* sevices section */

.services {
    padding: 50px 20px;
    text-align: center;
    color: var(--text-color);
    animation: fadeIn 1s;
    background-color: var(--background-color-light);
}

.services h2 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}

.services p {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 40px;
    color: var(--text-color-light);
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service-item {
    background: var(--box-color);
    padding: 20px;
    border-radius: 10px;
    width: calc(33.333% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    color: var(--text-color-light);
}


.service-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-color);
}

.service-item i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.service-item p {
    font-size: 1rem;
    color: var(--text-color-light);
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.service-item:hover img {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}

.service-item:hover i {
    color: var(--secondary-color);
}

.my-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.Growth-info,
.Technologies-info {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: calc(50% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    color: var(--text-color-light);
}

.Growth-info h3,
.Technologies-info h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-color);
}

.Growth-info i,
.Technologies-info i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.Growth-info p,
.Technologies-info p {
    font-size: 1rem;
    color: var(--text-color-light);
}

.Growth-info:hover,
.Technologies-info:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
}

.Growth-info:hover i,
.Technologies-info:hover i {
    color: var(--secondary-color);
}


/* Responsive adjustments */
@media (max-width: 1024px) {
    .service-item {
        width: calc(50% - 20px);
    }

    .Growth-info,
    .Technologies-info {
        width: calc(95% - 20px);
    }
}

@media (max-width: 768px) {
    .service-item {
        width: calc(95% - 20px);
    }
}

@media (max-width: 480px) {
    .services p,
    .service-item p {
        font-size: 0.9rem;
    }

    .service-item img {
        margin-bottom: 10px;
    }

    .service-item h3 {
        font-size: 1.2rem;
    }

    .service-item i {
        font-size: 1.5rem;
    }
}
/* End services seciton */

/* Blog Section */
.blog {
	background-color: var(--background-color);
	padding: 50px 20px;
	text-align: center;
	color: var(--text-color);
}

.blog h2 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 20px;
}

.blog i {
	margin-right: 10px;
}

.blog-container {
	display: flex;
	flex-wrap: nowrap; /* Prevent flex items from wrapping */
	overflow-x: auto; /* Enable horizontal scroll */
	gap: 20px;
	padding: 20px;
    scroll-snap-type: x mandatory;
}

.blog-item {
	background: var(--box-color2);
	padding: 20px;
	border-radius: 15px;
	flex: 0 0 calc(33.333% - 20px); /* Flex-basis: each item takes up 33.333% of the container */
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	position: relative;
	overflow: hidden;
    scroll-snap-align: center;
}

.blog-item img {
	width: 100%;
	height: auto;
	margin-bottom: 20px;
	border-radius: 10px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-description h3 {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 10px;
	color: var(--text-color);
}

.blog-description i {
	font-size: 1.5rem;
	margin-right: 10px;
	color: var(--primary-color);
	transition: color 0.3s ease;
}

.blog-description p {
	font-size: 1rem;
	color: var(--text-color-light);
	margin-bottom: 20px;
}

.blog-description a {
	text-decoration: none;
	color: var(--primary-color);
	font-weight: bold;
	transition: color 0.3s ease;
}

.blog-description a:hover {
	color: var(--secondary-color);
}

.blog-item:hover {
	transform: translateY(-10px);
	box-shadow: var(--box-shadow);
}

.blog-item:hover img {
	transform: scale(1.05);
	box-shadow: var(--box-shadow);
}

.blog-item:hover .blog-description i {
	color: var(--secondary-color);
}

/* Add a scrollbar styling for better visibility */
.blog-container::-webkit-scrollbar {
	height: 10px;
}

.blog-container::-webkit-scrollbar-thumb {
	background-color: var(--primary-color);
	border-radius: 5px;
}

.blog-container::-webkit-scrollbar-track {
	background-color: var(--background-color-light);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
	.blog-item {
		flex: 0 0 calc(50% - 20px); /* Each item takes up 50% of the container's width */
	}
}

@media (max-width: 768px) {
	.blog-item {
		flex: 0 0 calc(70% - 20px); /* Each item takes up 70% of the container's width */
	}
}

@media (max-width: 480px) {
	.blog-item {
		flex: 0 0 calc(100% - 20px); /* Each item takes up 90% of the container's width */
	}
}


/* End blog section */


/* Contact Section */
.contact {
    padding: 50px 20px;
    background-color: var(--background-color-light);
    color: var(--text-color);
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px; /* Adjust max-width to fit content */
    margin: 0 auto; /* Center align the container */
}

.get-to-touch,
.contact-form {
    flex: 1;
    min-width: 300px;
}

.get-to-touch {
    max-width: 400px;
    text-align: center;
    margin-bottom: 20px;
}

.get-to-touch h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.contact-links {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.contact-links a {
    color: var(--text-color);
    font-size: 2rem;
    transition: color 0.3s, transform 0.3s;
}

.contact-links a:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

.contact-text {
    font-size: 1.2rem;
    color: var(--text-color-light);
}

.contact-form {
    max-width: 600px;
    background-color: var(--background-color-light);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    position: relative;
    flex-grow: 1; /* Ensure the form takes up remaining space */
}

@property --angle {
    syntax: '<angle>';
    initial-value: 0deg;
    inherits: false;
}

.contact-form::after, .contact-form::before {
    --angle: 0deg;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    height: 100%;
    padding: 4px;
    background-image: conic-gradient(from var(--angle),transparent 70%,  blue);
    opacity: 0.5;
    z-index: -1;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}

@keyframes spin {
    to {
        --angle: 360deg;
    }
    from {
        --angle: 0deg;
    }
}


.contact-form::before {
    filter: blur(1.5rem);
    opacity: 0.5;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--box-color);
    color: var(--text-color);
}

.contact-form input[type="submit"] {
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .contact-form {
        max-width: 100%;
    }

    .get-to-touch {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-form {
        max-width: 90%;
    }

    .contact-links a {
        font-size: 1.5rem;
    }

    .contact-text {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .contact h2 {
        font-size: 2rem;
    }

    .get-to-touch h3 {
        font-size: 1.5rem;
    }

    .contact-links {
        flex-direction: row;
        gap: 10px;
    }

    .contact-links a {
        font-size: 1.2rem;
    }
}


/* End contact section */

/* footer */

.footer {
    background-color: var(--background-color);
    padding: 50px 20px;
    text-align: center;
    color: var(--text-color-light);
    border-top: 1px solid var(--background-color-light);
}



.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1 1 200px; /* Adjust width for responsiveness */
    min-width: 250px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-color);
    border-bottom: 2px solid var(--primary-color); /* Added underline */
    padding-bottom: 10px;
	display: none;
}

.footer-nav {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px; /* Reduced gap between items */
    flex-wrap: wrap; /* Ensure items wrap on smaller screens */
    justify-content: center; /* Center the items */
}

.footer-nav li {
    margin: 0;
}

.footer-nav a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
    font-size: 1.4rem; /* Adjusted font size */
}

.footer-nav a:hover {
    color: var(--primary-color);
    transform: translateY(-3px); /* Subtle hover effect */
}

.footer-nav i {
    font-size: 1.8rem; /* Adjusted icon size */
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
	max-width: 300px;
	margin: 0 auto;
}

.newsletter-form input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2c313a;
    color: var(--text-color);
}

.newsletter-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #0056b3;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #333;
    margin-top: 20px;
    background-color: var(--background-color-light); /* Added background for footer bottom */
}

.footer-bottom p {
    margin: 5px 0;
    color: var(--text-color-light);
}

.footer-bottom a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-bottom a:hover {
    color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: row;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        text-align: center;
		margin: 10px 0;
	  }

	  .footer-section h3 {
		font-size: 1.2rem;
	  }

    .footer-nav {
        gap: 8px; /* Reduced gap for smaller screens */
    }

    .footer-nav a {
        font-size: 1.2rem; /* Adjusted font size for smaller screens */
    }

    .footer-nav i {
        font-size: 1.2rem; /* Adjusted icon size for smaller screens */
    }
}

@media (max-width: 480px) {
    .footer-section h3 {
        font-size: 1.2rem; /* Adjusted font size for very small screens */
    }

    .footer-nav a {
        font-size: 1rem; /* Further adjust font size for very small screens */
    }

    .footer-nav i {
        font-size: 1.5rem; /* Further adjust icon size for very small screens */
    }

	.footer-bottom p {
		font-size: 1rem;
	}
}



/* End footer */


@media (max-width: 768px) {
	.header {
		justify-content: space-between;
		align-items: center;
		padding: 10px;
	}

	.header .logo {
		font-size: 10px;
	}

	.header .navbar {
		display: none;
		position: fixed;
		width: 50%;
		height: auto;
		top: 0;
		right: 0;
		background-color: rgba(22, 26, 32, 0.95);
		flex-direction: column;
		justify-content: center;
	}

	.header .navbar.active {
		display: flex;
	}

	.header .navbar ul {
		flex-direction: column;
	}

	.header .navbar ul li a {
		border: none;
		background-color: transparent;
		font-size: 20px;
	}

	.header .navbar ul li a::after {
		background-image: none;
		background-color: none;
		box-shadow: none;
		z-index: -1;
	}

	.header .navbar ul li a:hover,
	.header .navbar ul li a:active,
	.header .navbar ul li a.active {
		box-shadow: none;
		background: linear-gradient(to right, #008cff, #e100ff);
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
		text-shadow: 10px 0 50px #008cff85, -10px 0 50px #e100ffbb;
	}

	.menu-toggle {
		display: block;
	}
/*home section*/
	.home .container {
		flex-direction: column-reverse;
		justify-content: center;
		gap: 20px;
	}

    .home .profile-image img {
        width: 200px;
        height: auto;
    }

    .profile-image::before{
        width: 210px;
        height: 210px;
    }

.about, .portfolio, .services, .blog .contact {
	padding: 20px;
}

}


.portfolio {
    animation-delay: 1s;
}

.services {
    animation-delay: 1.5s;
}

.blog {
    animation-delay: 2s;
}

.contact {
    animation-delay: 2.5s;
}

body.loaded section {
    opacity: 1; /* Make sections visible when the body has the 'loaded' class */
}




/* animation */
.scroll-animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 1s;
  }
  
  .scroll-animation.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .slide-in-right {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.5s, transform 1s;
  }
  
  .slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  .slide-in-left {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.5s, transform 1s;
  }
  
  .slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  .slide-in-up {
    opacity: 0;
    transform: translateY(-100px);
    transition: opacity 0.5s, transform 1s;
  }
  
  .slide-in-up.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .slide-in-down {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s, transform 1s;
  }
  
  .slide-in-down.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  
  /*Animations*/
  